<mvc:View controllerName="logaligroup.Employees.controller.Main"
          xmlns="sap.m"
          xmlns:mvc="sap.ui.core.mvc"
          xmlns:f="sap.f"
          xmlns:core="sap.ui.core"
          displayBlock="true">      
    <Page showHeader="false">
        <content>
            <f:FlexibleColumnLayout id="fcl" backgroundDesign="Solid" layout="{jsonLayout>/ActiveKey}">
                <f:beginColumnPages>
                    <mvc:XMLView id="masterEmployeeView" viewName="logaligroup.Employees.view.MasterEmployee"></mvc:XMLView>                            
                </f:beginColumnPages>
                <f:midColumnPages>
                    <mvc:XMLView id="detailEmployeeView" viewName="logaligroup.Employees.view.EmployeeDetails"></mvc:XMLView>                            
                </f:midColumnPages>
                <f:endColumnPages>
                    <Page>
                    </Page>
                </f:endColumnPages>                                                        
            </f:FlexibleColumnLayout>                    
        </content>    
        <footer>
            <Toolbar>
                <Label text="{i18n>layoutLabel}" class="sapUiSmallMargin"></Label>
                <Select id="slLayout" selectedKey="{jsonLayout>/ActiveKey}" items="{jsonLayout>/Layout}" class="sapUiSmallMarginEnd" forceSelection="false">
                    <core:Item key="{jsonLayout>Key}" text="{jsonLayout>Text}" />
                </Select> 
            </Toolbar>           
        </footer>                              
    </Page>  
</mvc:View>