<mvc:View controllerName="logaligroup.Employees.controller.MasterEmployee" 
          xmlns:mvc="sap.ui.core.mvc" 
          displayBlock="true" 
          xmlns="sap.m"
          xmlns:core="sap.ui.core">
    <Page id="page" title="{i18n>title}">
        <content>
            <HBox wrap="Wrap">
                <Label id="labelEmployee" text="{i18n>labelEmployee}" labelFor="inputEmployee" class="sapUiSmallMargin" />
                <Input id="inputEmployee" value="{jsonCountry>/EmployeeId}" required="false" maxLength="6" width="200px" class="sapUiSmallMarginEnd" />
                <Label id="labelCountry" text="{i18n>labelCountry}" visible="false" labelFor="slCountry" class="sapUiSmallMargin" />
                <Select id="slCountry" selectedKey="{jsonCountry>/CountryKey}" items="{jsonCountry>/ListCountry}" class="sapUiSmallMarginEnd" forceSelection="false">
                    <core:Item key="{jsonCountry>Key}" text="{jsonCountry>Text}" />
                </Select>
                <Button id="btnFilter" text="{i18n>btnFilter}" icon="sap-icon://search" press="onFilter" class="sapUiSmallMarginEnd"/> 
                <Button id="btnClear" text="{i18n>btnClear}" icon="sap-icon://clear-filter" press="onClearFilter" class="sapUiSmallMarginEnd"/>
            </HBox>    
                               
                <core:Fragment fragmentName="logaligroup.Employees.fragment.TableEmployee" type="XML"/>                                                            

        </content>
    </Page>
</mvc:View>
