<mvc:View controllerName="logaligroup.Employees.controller.OrderDetails"
          xmlns="sap.m"
          xmlns:mvc="sap.ui.core.mvc"
          xmlns:core="sap.ui.core"
          xmlns:l="sap.ui.layout"
          xmlns:f="sap.ui.layout.form"     
          xmlns:sc="logaligroup.Employees.control"     
          displayBlock="true">  
    <Page>
        <customHeader>
            <Bar>
                <contentLeft>
                    <Button icon="sap-icon://nav-back" press="onBack"></Button>
                </contentLeft>
                <contentMiddle>
                    <Text text="{i18n>orderIDTitle} {odataNorthwind>OrderID}" />
                </contentMiddle>
            </Bar>
        </customHeader>    
        <content>
            <Panel headerText="{i18n>customerIDTitle}: {odataNorthwind>CustomerID}">
                <l:Grid defaultSpan="L6 M6 S12">
                    <f:Form editable="false">
                        <f:layout>
                            <f:ResponsiveGridLayout labelSpanL="6" labelSpanM="6" labelSpanS="12" />
                        </f:layout>
                        <f:formContainers>
                            <f:FormContainer>
                                <f:formElements>
                                    <f:FormElement label="{i18n>orderDateTitle}">
                                        <f:fields>
                                            <Text text="{path:'odataNorthwind>OrderDate', type:'sap.ui.model.odata.type.Date'}" />
                                        </f:fields>
                                    </f:FormElement>
                                    <f:FormElement label="{i18n>orderFreightTitle}">
                                        <f:fields>
                                            <Text text="{odataNorthwind>Freight}" />
                                        </f:fields>
                                    </f:FormElement>
                                    <f:FormElement label="{i18n>shipNameTitle}">
                                        <f:fields>
                                            <Text text="{odataNorthwind>ShipName}" />
                                        </f:fields>
                                    </f:FormElement>      
                                    <f:FormElement label="{i18n>shipAddressTitle}">
                                        <f:fields>
                                            <Text text="{odataNorthwind>ShipAddress}" />
                                        </f:fields>
                                    </f:FormElement>                                                                    
                                </f:formElements>
                            </f:FormContainer>
                        </f:formContainers>
                    </f:Form>
                    <FlexBox class="sapUiTinyMarginTop">
                        <sc:Signature id="signature" />
                        <Button text="{i18n>clearBut}" press="onClearSignature" class="sapUiTinyMarginBegin"></Button>
                    </FlexBox>                    
                </l:Grid>
                <UploadCollection id="fileCollection"
                                  maximumFilenameLength="55"
                                  maximumFileSize="10"
                                  multiple="true"
                                  sameFilenameAllowed="true"
                                  instantUpload="true"
                                  uploadUrl="sap/opu/odata/sap/YSAPUI5_SRV_01/FilesSet"
                                  change="onFileChange"
                                  uploadComplete="onUploadComplete"
                                  beforeUploadStarts="onBeforeUpload"
                                  fileDeleted="onFileDeleted">
                </UploadCollection>
            </Panel>
            <Panel headerText="{i18n>orderProductsTitle}">
                <List items="{
                    path:'odataNorthwind>Order_Details',
                    parameters: {expand: 'Product'},
                    factory: '.factoryOrderDetails'
                    }" />
            </Panel>
        </content>   
        <footer>
            <Toolbar>
                <ToolbarSpacer></ToolbarSpacer>
                <Button text="{i18n>saveSignatureBut}" press="onSaveSignature" ></Button>
            </Toolbar>
        </footer>
    </Page>
</mvc:View>          