title=Empleados
appTitle=Empleados
appDescription=Empleados

#Labels
labelEmployee=ID Empleado
textOK=OK
textNotOK= No OK
labelCountry=Pais
labelUS=Estados Unidos
labelUK=Reino Unido
labelES=Espa\u00f1a
labelPE=Per\u00fa

#Table Labels
tableEmployeeTitle=Lista de Empleados
columnEmployeeID=ID
columnEmployeeName=Nombre
columnEmployeeCountry=Pais
columnEmployeeCity=Ciudad
columnPostal=C\u00f3digo Postal
columnOrderID=ID Orden
columnOrderFreight=Flete
columnOrderShipAddress=Direcci\u00f3n
tableOrderTitle=\u00d3rdenes del Empleado
columnShowDetail=Ver detalle
columnTitle=Posici\u00f3n

#Button Labels
btnFilter=Filtro
btnClear=Limpiar Filtro
btnShowCity=Ver Ciudad
btnHideCity=Ocultar Ciudad

#Dialog
dialogTitle=\u00d3rdenes
dialogCloseBut=Cerrar

#EmployeeDetails
titleEmployeeDetails=Detalle de Empleados

#Layout
layoutLabel=Layout

#Incidence
titleIncidence=Incidente
europe=Europa
us=Estados Unidos
butCreateIncidence=Crear Incidente
columnDate=Fecha
columnReason=Motivo
columnStatus=Estado
optionPending=Pendiente
optionCorrect=OK
optionError=Error
textToday=Hoy
textYesterday=Ayer
textTomorrow=Ma\u00f1ana

#OData
msgSaveOK=Incidente guardado con \u00e9xito
msgSaveError=Incidente NO guardado
msgNoChanges=Incidente ya existe
msgReadError=No se puede leer Incidente
msgUpdateOK=Actualizaci\u00f3n exitosa
msgUpdateError= Error al actualizar
msgDeleteOK=Incidente borrado con \u00e9xito
msgDeleteError=Error al borrar

#Validations
msgInvalidDate=Fecha Inv\u00e1lida
msgConfirmDelete=\u00bfEsta seguro de borrar el incidente?
titleConfirm=Confirmaci\u00f3n

#OrderDetails
orderIDTitle=Orden N\u00b0
customerIDTitle=C\u00f3digo Cliente
orderDateTitle=Fecha
orderFreightTitle=Flete
shipNameTitle=Compa\u00f1\u00eda de Transporte
shipAddressTitle=Direcci\u00f3n de Env\u00edo

#ProductDetails
orderProductsTitle=Productos de la orden
availStockTitle=Stock Disponible

#Signature
clearBut=Limpiar Firma
saveSignatureBut=Grabar Firma
msgFillSignature=Por favor firme la orden
msgSignatureSaved=Firma grabada con \u00e9xito
msgSignatureNotSaved=Firma NO se grab\u00f3