title=Employees
appTitle=Employees
appDescription=Employees

#Labels
labelEmployee=Employee ID
textOK=OK
textNotOK= Not OK
labelCountry=Country
labelUS=United States
labelUK=United Kingdom
labelES=Spain
labelPE=Peru

#Table Labels
tableEmployeeTitle=Employee List
columnEmployeeID=ID
columnEmployeeName=Name
columnEmployeeCountry=Country
columnEmployeeCity=City
columnPostal=Postal Code
columnOrderID=Order ID
columnOrderFreight=Freight
columnOrderShipAddress=ShipAddress
tableOrderTitle=Employee Orders
columnShowDetail=Show Detail
columnTitle=Title

#Button Labels
btnFilter=Filter
btnClear=Clear Filter
btnShowCity=Show City
btnHideCity=Hide City

#Dialog
dialogTitle=Orders
dialogCloseBut=Close

#EmployeeDetails
titleEmployeeDetails=Employee Details

#Layout
layoutLabel=Layout

#Incidence
titleIncidence=Incidence
europe=Europa
us=Estados Unidos
butCreateIncidence=Create Incidence
columnDate=Date
columnReason=Reason
columnStatus=Status
optionPending=Pending
optionCorrect=Correct
optionError=Error
textToday=Today
textYesterday=Yesterday
textTomorrow=Tomorrow

#OData
msgSaveOK=Incidence saved OK
msgSaveError=Incidence NOT saved
msgNoChanges=No Changes
msgReadError=Can't read Incidence
msgUpdateOK=Update OK
msgUpdateError=Update Error
msgDeleteOK=Delete OK
msgDeleteError=Delete Error

#Validations
msgInvalidDate=Invalid Date
msgConfirmDelete=Are you sure of deleting the incidence?
titleConfirm=Confirmation

#OrderDetails
orderIDTitle=order ID
customerIDTitle=Customer ID
orderDateTitle=Order Date
orderFreightTitle=Freight
shipNameTitle=Ship Name
shipAddressTitle=Ship Address

#ProductDetails
orderProductsTitle=Order Products
availStockTitle=Available Stock

#Signature
clearBut=Clear
saveSignatureBut=Save
msgFillSignature=Please sign the order
msgSignatureSaved=Signature saved
msgSignatureNotSaved=Signature not saved


